═══════════════════════════════════════════════════════════════════════════
  RS50 THERMAL CONTROLLER — WIRING DIAGRAM (TEXT VERSION)
  Version: 3.3.1
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                          POWER DISTRIBUTION                              │
└─────────────────────────────────────────────────────────────────────────┘

  XDrive Mini PSU ──┬── 24V ──► Songle Relay COM
   (24V/cabos       │            └─► NC ──► ODESC FFBeast (motor driver)
    1.5mm² fios)    │
                    ├── 24V ──► LM2596 #1 ─► 12V ──┬── Fan 12V (via IRLZ44N)
                    │                               │
                    │                               └── LM2596 #2 ─► 5V ──► ESP32-S3-Zero VBUS
                    │                                  (ou Mini-360, opcional)
                    │
                    └── 24V ──► Bobina do relé (A1)

┌─────────────────────────────────────────────────────────────────────────┐
│                          ESP32-S3-ZERO PINOUT                            │
└─────────────────────────────────────────────────────────────────────────┘

                       ┌──────────────────────┐
                       │   ESP32-S3-Zero      │
                       │                      │
       NTC ─────────►  │ GPIO 1  (ADC1_CH0)   │
                       │                      │
       Fan PWM ◄─────  │ GPIO 5               │ ──► IRLZ44N #1 Gate (220Ω)
                       │                      │
       Relé ◄────────  │ GPIO 4               │ ──► IRLZ44N #2 Gate (220Ω)
                       │                      │
       WS2812 ◄──────  │ GPIO 21              │
                       │                      │
                       │ GND ─────── GND      │
                       │ 5V  ─────── VBUS     │
                       └──────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                          NTC THERMISTOR                                  │
└─────────────────────────────────────────────────────────────────────────┘

       3.3V ──[100kΩ 1%]──┬──► GPIO 1 (ESP32 ADC)
                          │
                          │
                       ┌──┴──┐
                       │ NTC │  100K B3950
                       │     │  (mounted on motor shaft)
                       └──┬──┘
                          │
                         GND

       (100nF cerâmico entre GPIO 1 e GND para filtrar ruído)

┌─────────────────────────────────────────────────────────────────────────┐
│                       FAN PWM (12V) — IRLZ44N #1                         │
└─────────────────────────────────────────────────────────────────────────┘

                    12V (from LM2596 #1)
                          │
                          ├────────► Fan VCC (red wire)
                          │
                       ┌──┴──┐
                       │ FAN │  12V PWM 120mm 4-pin
                       │     │
                       └──┬──┘
                          │
                          ├────────► IRLZ44N #1 Drain
                          │
                       ┌──┴────────┐
                       │ IRLZ44N   │  N-MOSFET (logic-level)
                       │           │
                       │ G ──[220Ω]──► GPIO 5 (PWM 25kHz)
                       │  │        │
                       │ [10kΩ]    │  ◄── pull-down Gate→GND
                       │  │        │
                       │ S ───────────► GND
                       └───────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                  SAFETY RELAY (FAIL-SAFE NC) — IRLZ44N #2                │
└─────────────────────────────────────────────────────────────────────────┘

   ⚠️ ATENÇÃO: Use contato NORMALMENTE FECHADO (NC)!
   Se o ESP travar/desenergizar, o motor CONTINUA ligado (fail-safe).
   O relé só DESLIGA o motor em caso de TEMP_SHUTDOWN.

                    24V
                     │
                     ▼
                ┌─────────┐
                │ Relé    │ COM ───► (entrada de 24V da fonte)
                │ Songle  │
                │ SLA-24V │ NC  ───► ODESC AC IN (motor power)
                │   30A   │
                │         │ NO  ───► (não usado)
                └────┬────┘
                     │
                     │ Bobina 24V
                     │   A1 = +24V
                     │   A2 = Drain do IRLZ44N #2
                     ▼
                  [1N4007]    ◄── Diodo flyback antiparalelo (essencial!)
                     │             K → A1 (+24V) | A → A2
                     │
                  ┌──┴────────┐
                  │ IRLZ44N   │  N-MOSFET (logic-level)
                  │           │
                  │ G ──[220Ω]──► GPIO 4
                  │  │        │
                  │ [10kΩ]    │  ◄── pull-down Gate→GND
                  │  │        │     (evita acionamento durante boot)
                  │ S ───────────► GND
                  └───────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                          WS2812 LEDs                                     │
└─────────────────────────────────────────────────────────────────────────┘

       5V ─────────► WS2812 VCC (red)
       GND ────────► WS2812 GND (black)
       GPIO 21 ────► WS2812 DIN (data)

       LED_COUNT configurável: 1, 3, ou 5+ LEDs
       Configurar em config.h (modo selecionado automaticamente):
         #define LED_COUNT  3

┌─────────────────────────────────────────────────────────────────────────┐
│                       CABLE SPECIFICATIONS                               │
└─────────────────────────────────────────────────────────────────────────┘

  ► Cabos 24V (XDrive Mini → Relé → ODESC):
    - Diâmetro externo: 3mm
    - Bitola fios: 1.5mm² (~16 AWG) mínimo
    - Tipo: 2 condutores (V+ e GND)

  ► Cabos NTC ao MCU:
    - Bitola: 0.5mm² (~20 AWG) suficiente
    - Comprimento máximo: 30cm (use par trançado se >20cm)
    - Tipo: par trançado para reduzir ruído ADC

  ► Cabos LED WS2812:
    - Bitola: 0.5mm² (3 condutores: VCC, GND, DIN)
    - Comprimento: <50cm (sinal pode degradar)

  ► Cabos relé:
    - Bobina: 0.5mm² OK (corrente baixa, ~30mA)
    - Contatos NC/COM: 2.5mm² mínimo (corrente do motor!)

═══════════════════════════════════════════════════════════════════════════
  Para diagrama gráfico, ver: docs/wiring-schematic.svg
═══════════════════════════════════════════════════════════════════════════
